<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block & Inline</title>
    <style>
      h1 {
        background-color: salmon;
      }

      h2 {
        background-color: aqua;
      }

      a {
        color: yellow;
        background-color: royalblue;
      }
      .p1 {
        background-color: orange;
        display: inline;
      }
      .p2 {
        display: block;
        color: aqua;
        background-color: purple;
      }

      .p2 span {
        font-size: 40px;
      }

      .a1:hover {
        font-size: 20px;
        color: blue;
      }

      .a2:active {
        color: yellow;
      }

      .p3 {
        width: 200px;
        height: 300px;
        background-color: blue;
        overflow: scroll;
        display: inline-block;
      }

      .p4 {
        display: inline-block;
        width: 300px;
        height: 300px;
        overflow: hidden;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>ITW</h2>
    <a class="a1" href="#">Link1</a>
    <a class="a2" href="#">Link2</a>
    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate itaque
      repellat porro consequuntur. Dolorem laborum, cum voluptatum dicta
      asperiores eius error aut, ipsum atque, doloribus eveniet! Facere error
      perspiciatis ratione asperiores ipsum commodi officia laboriosam, neque
      magnam deleniti inventore veritatis culpa totam rerum magni modi vel
      blanditiis mollitia omnis dolorem nobis qui laudantium harum ad? Impedit,
      corrupti minima mollitia voluptatem ut officia tempore nihil, laboriosam
      aspernatur tempora perferendis, dolore accusamus! Dignissimos consequuntur
      id distinctio tempora at temporibus voluptas officia ipsum vero, quia
      labore iure recusandae expedita repellat enim sunt, similique eaque
      suscipit porro ipsam! Sunt ducimus unde optio inventore odit?
    </p>
    <p class="p2">
      <span>Lorem</span> ipsum dolor sit amet consectetur, adipisicing elit.
      Neque blanditiis impedit repudiandae veniam quisquam, iusto sit ipsum
      voluptatem ex id esse officia quis earum veritatis ut molestias quam ipsa
      autem non doloremque unde numquam consequatur soluta. Commodi in molestiae
      labore repellat nesciunt voluptatum, dignissimos, tempora adipisci a totam
      veniam rem!
    </p>
    <hr />

    <p class="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat alias
      voluptatum iste est vero non minima aut voluptas! Aliquam, unde, ut
      provident obcaecati consectetur delectus incidunt assumenda magni libero
      facilis consequuntur recusandae corrupti quidem odio eos eum impedit
      perspiciatis quo necessitatibus excepturi suscipit maxime repellat neque?
      Adipisci vel totam et culpa quo obcaecati commodi explicabo minima? Rerum
      accusamus aliquid nulla ab quas, nisi molestias minima exercitationem
      pariatur ullam odit officiis minus iure libero laborum perspiciatis, atque
      ad illo obcaecati ipsam tempore enim natus tenetur dignissimos. Harum
      possimus, sequi explicabo laborum ab ea doloremque culpa! Hic fuga
      accusantium aliquam veritatis rem.
    </p>
    <p class="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora
      quaerat porro sunt non, adipisci laudantium perferendis expedita quidem
      sapiente ullam, odio possimus deleniti velit, placeat facere. Corrupti
      nemo optio iusto molestiae eligendi nostrum facilis nisi quisquam
      blanditiis amet aspernatur voluptate odio illum incidunt, culpa dicta
      tempora? Natus nulla sint dolor nostrum excepturi quia ipsum modi enim non
      ut repellat dolore dolorem totam, repellendus accusamus vero delectus.
      Excepturi rem eum nostrum soluta veritatis ipsam quod, quam fugiat vitae
      assumenda, amet aliquam dolorem labore temporibus explicabo facere
      incidunt ipsum perferendis. Ipsa, eaque modi cupiditate sit quibusdam
      fugiat perspiciatis facilis labore non maiores magnam architecto nulla,
      beatae iste. Repudiandae fuga dolorum ad officiis qui. Consequatur ratione
      est alias ea et assumenda ducimus iusto deleniti sint eum facere facilis,
      molestias autem atque nemo aliquam quo dolorem at architecto accusantium!
      Autem ut voluptatem cum ea mollitia labore unde quas esse doloribus,
      debitis dolores nihil. Totam suscipit vel provident, debitis dolor error
      natus, laboriosam fuga aperiam tempore veritatis! Repellendus
      necessitatibus officiis autem blanditiis fuga voluptatibus magnam sint
      doloribus ducimus quibusdam impedit illo magni earum voluptatum,
      praesentium tenetur corrupti dolores quidem libero quod ea accusantium
      iure? Ex, consequuntur vero praesentium at in perferendis quibusdam
      veritatis aspernatur.
    </p>
  </body>
</html>
