<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Montserrat", "Arial", sans-serif;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      table,
      tr {
        display: flex;
        justify-content: center;
      }

      .jobTitle {
        font-size: 20px;
        margin-top: -18px;
        color: #5285a2;
      }

      .personalInformation {
        font-size: 14px;
        margin-top: -1px;
        margin-bottom: 30px;
      }

      .personalInformation a {
        text-decoration: none;
        color: black;
      }

      .content {
        padding: 0 5% 0 5%;
      }

      .content h2 {
        text-align: left;
      }

      .content p {
        font-size: 16px;
        font-weight: 500;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <table>
        <tr>
          <td>
            <h1>Reiza Mohamad Aliditia</h1>
          </td>
        </tr>
        <tr>
          <td>
            <h2 class="jobTitle">Web Developer</h2>
          </td>
        </tr>
        <tr>
          <td>
            <h2 class="personalInformation">
              📧<a href="aliditia123@gmail.com">aliditia123@gmail.com</a> | 📞
              +62 812-2174-1456 | 📌 Bandung
            </h2>
          </td>
        </tr>
      </table>
    </div>

    <hr size="3" color="#5285a2" />

    <div class="content">
      <h2>Description</h2>
      <p>
        Saya adalah Lulusan dari SMK Bina Warga Bandung jurusan Multimedia.<br />
        Berpengalaman di Bidang Desain Grafis, dan juga Saya juga memiliki<br />
        kemampuan dasar Microsoft (Word dan Power Point), Adobe Photoshop,<br />Corel
        Draw, Adobe Premiere Pro, Canva. Selain itu Saya juga mampu<br />Mengoperasikan
        Kamera.
      </p>
    </div>
  </body>
</html>
